% DIN-A5 Kalender 1 Woche 1 Seite – 2023

\documentclass[german,11pt]{letter}
\usepackage[german]{babel}
\usepackage[german]{translator}

\usepackage[twoside,a5paper,top=1.1cm,inner=0.1cm,outer=0.8cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\renewcommand*\familydefault{\ttdefault} %% monospace font
\usepackage[T1]{fontenc}

\usepackage{tikz,array} % Use the calendar.sty style
\usepackage{wasysym}

\usetikzlibrary{calc}
\usetikzlibrary{calendar,positioning}

\pagenumbering{gobble}

\begin{document}
\pagestyle{empty}

%%%%% DECKBLATT %%%%%

%%%%% WOCHE 0 %%%%%

\begin{flushright}
\begin{tikzpicture}[
  every day/.style={anchor=north east,font=\large},
  ]
\calendar[
  name=wplan,
  dates=2022-12-26 to 2023-01-01,
  month yshift=0,
  day list downward,
  day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code=
  {
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);},
  ]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2022-12-26.north east){DEZEMBER 2022 / JANUAR 2023};
  \node [below,yshift=-1ex] at (wplan-2022-12-31.base west) {\small\textit{Silvester}};
  \node [below,yshift=-1ex] at (wplan-2023-01-01.base west) {\small\textit{Neujahr}};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 1 %%%%%
\pagebreak

\begin{tikzpicture}[
  every day/.style={anchor=north west,font=\large},
  ]
\calendar[
  name=wplan,
  dates=2023-01-02 to 2023-01-08,
  day list downward,
  day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code=
  {
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);
    },
  ]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-01-02.north west)
    {JANUAR 2023};
  \node [below,yshift=-1ex,xshift=2em] at (wplan-2023-01-06.base east) {\small\textit{Heilige Drei Könige}};

\end{tikzpicture}

%%%%% WOCHE 2 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[
  every day/.style={anchor=north east,font=\large},
  ]
\calendar[
  name=wplan,
  dates=2023-01-09 to 2023-01-15,
  day list downward,
  day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code=
  {
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);},
  ]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-01-09.north east)
    {JANUAR 2023};

\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 3 %%%%%
\pagebreak
\begin{tikzpicture}[
  every day/.style={anchor=north west,font=\large},
  ]
\calendar[
  name=wplan,
  dates=2023-01-16 to 2023-01-22,
  day list downward,
  day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code=
  {
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);
    },
  ]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-01-16.north west)
    {JANUAR 2023};
\end{tikzpicture}

%%%%% WOCHE 4 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-01-23 to 2023-01-29,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-01-23.north east)
    {JANUAR 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 5 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-01-30 to 2023-02-05,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-01-30.north west)
    {JANUAR / FEBRUAR 2023};
\end{tikzpicture}

%%%%% WOCHE 6 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-02-06 to 2023-02-12,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-02-06.north east)
    {FEBRUAR 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 7 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-02-13 to 2023-02-19,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-02-13.north west)
    {FEBRUAR 2023};
\end{tikzpicture}

%%%%% WOCHE 8 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-02-20 to 2023-02-26,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-02-20.north east)
    {FEBRUAR 2023};
  \node [below,yshift=-1ex] at (wplan-2023-02-20.base west) {\small\textit{Rosenmontag}};
  \node [below,yshift=-1ex] at (wplan-2023-02-21.base west) {\small\textit{Fastnacht}};

\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 9 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-02-27 to 2023-03-05,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-02-27.north west)
    {FEBRUAR / MÄRZ 2023};
\end{tikzpicture}

%%%%% WOCHE 10 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-03-06 to 2023-03-12,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-03-06.north east)
    {MÄRZ 2023};
  \node [below,yshift=-1ex,xshift=-4em] at (wplan-2023-03-08.base west) {\small\textit{Internationaler Frauentag}};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 11 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-03-13 to 2023-03-19,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-03-13.north west)
    {MÄRZ 2023};
\end{tikzpicture}

%%%%% WOCHE 12 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-03-20 to 2023-03-26,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-03-20.north east)
    {MÄRZ 2023};
  \node [below,yshift=-1ex,xshift=-2ex] at (wplan-2023-03-20.base west) {\small\textit{Frühlingsanfang} {\large\sun}};
  \node [below,yshift=-1ex] at (wplan-2023-03-26.base west) {\small\textit{Sommerzeit} {\large\clock}};
  \node [below,yshift=-1ex] at (wplan-2023-03-22.base west) {\small\textit{Ramadan}};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 13 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-03-27 to 2023-04-02,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-03-27.north west)
    {MÄRZ / APRIL 2023};
\end{tikzpicture}

%%%%% WOCHE 14 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-04-03 to 2023-04-09,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-04-03.north east)
    {APRIL 2023};
  \node [below,yshift=-1ex] at (wplan-2023-04-05.base west) {\small\textit{Pessach}};
  \node [below,yshift=-1ex] at (wplan-2023-04-07.base west) {\small\textit{Karfreitag}};
  \node [below,yshift=-1ex] at (wplan-2023-04-09.base west) {\small\textit{Ostern}};

\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 15 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-04-10 to 2023-04-16,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-04-10.north west)
    {APRIL 2023};
  \node [below,yshift=-1ex] at (wplan-2023-04-10.base east) {\small\textit{Ostern}};
\end{tikzpicture}

%%%%% WOCHE 16 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-04-17 to 2023-04-23,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-04-17.north east)
    {APRIL 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 17 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-04-24 to 2023-04-30,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-04-24.north west)
    {APRIL 2023};
\end{tikzpicture}

%%%%% WOCHE 18 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-05-01 to 2023-05-07,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-05-01.north west)
    {MAI 2023};
  \node [below,yshift=-1ex] at (wplan-2023-05-01.base west) {\small\textit{Tag der Arbeit}};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 19 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-05-08 to 2023-05-14,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-05-08.north west)
    {MAI 2023};
\end{tikzpicture}

%%%%% WOCHE 20 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-05-15 to 2023-05-21,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-05-15.north east)
    {MAI 2023};
  \node [below,yshift=-1ex,xshift=2ex] at (wplan-2023-05-18.base west) {\small\textit{Christi Himmelfahrt}};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 21 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-05-22 to 2023-05-28,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-05-22.north west)
    {MAI 2023};
  \node [below,yshift=-1ex] at (wplan-2023-05-28.base east) {\small\textit{Pfingsten}};
\end{tikzpicture}

%%%%% WOCHE 22 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-05-29 to 2023-06-04,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-05-29.north east)
    {MAI / JUNI 2023};
  \node [below,yshift=-1ex] at (wplan-2023-05-29.base west) {\small\textit{Pfingsten}};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 23 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-06-05 to 2023-06-11,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-06-05.north west)
    {JUNI 2023};
  \node [below,yshift=-1ex] at (wplan-2023-06-08.base east) {\small\textit{Fronleichnam}};
\end{tikzpicture}

%%%%% WOCHE 24 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-06-12 to 2023-06-18,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-06-12.north east)
    {JUNI 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 25 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-06-19 to 2023-06-25,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-06-19.north west)
    {JUNI 2023};
  \node [below,yshift=-1ex] at (wplan-2023-06-21.base east) {\small\textit{Sommeranfang}};
\end{tikzpicture}

%%%%% WOCHE 26 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-06-26 to 2023-07-02,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-06-26.north east)
    {JUNI / JULI 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 27 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-07-03 to 2023-07-09,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-07-03.north west){JULI 2023};
\end{tikzpicture}

%%%%% WOCHE 28 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-07-10 to 2023-07-16,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-07-10.north east)
    {JULI 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 29 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-07-17 to 2023-07-23,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-07-17.north west){JULI 2023};
\end{tikzpicture}

%%%%% WOCHE 30 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-07-24 to 2023-07-30,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-07-24.north east)
    {JULI 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 31 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,dates=2023-07-31 to 2023-08-06,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-07-31.north west){JULI / AUGUST 2023};
\end{tikzpicture}

%%%%% WOCHE 32 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-08-07 to 2023-08-13,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-08-07.north east)
    {AUGUST 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 33 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-08-14 to 2023-08-20,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-08-14.north west){AUGUST 2023};
\end{tikzpicture}

%%%%% WOCHE 34 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-08-21 to 2023-08-27,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-08-21.north east)
    {AUGUST 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 35 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-08-28 to 2023-09-03,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-08-28.north west){AUGUST / SEPTEMBER 2023};
\end{tikzpicture}

%%%%% WOCHE 36 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-09-04 to 2023-09-10,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-09-04.north east){SEPTEMBER 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 37 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-09-11 to 2023-09-17,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-09-11.north west){SEPTEMBER 2023};
\end{tikzpicture}

%%%%% WOCHE 38 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-09-18 to 2023-09-24,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-09-18.north east){SEPTEMBER 2023};
  \node[below,yshift=-1ex] at (wplan-2023-09-23.base west) {\small\textit{Herbstanfang}};
  \node[below,yshift=-1ex] at (wplan-2023-09-24.base west) {\small\textit{Jom Kippur}};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 39 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-09-25 to 2023-10-01,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-09-25.north west){SEPTEMBER / OKTOBER 2023};
\end{tikzpicture}

%%%%% WOCHE 40 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-10-02 to 2023-10-08,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-10-02.north east){OKTOBER 2023};
  \node[below,yshift=-1ex,xshift=-4ex] at (wplan-2023-10-03.base west) {\small\textit{Tag der Deutschen Einheit}};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 41 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-10-09 to 2023-10-15,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-10-09.north west){OKTOBER 2023};
\end{tikzpicture}

%%%%% WOCHE 42 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-10-16 to 2023-10-22,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-10-16.north east){OKTOBER 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 43 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-10-23 to 2023-10-29,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-10-23.north west){OKTOBER 2023};
  \node[below,yshift=-1ex] at (wplan-2023-10-29.base east) {\small\textit{Winterzeit} {\large\clock}};
\end{tikzpicture}

%%%%% WOCHE 44 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-10-30 to 2023-11-05,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-10-30.north east){OKTOBER / NOVEMBER 2023};
  \node[below,yshift=-1ex] at (wplan-2023-10-31.base west) {\small\textit{Reformationstag}};
  \node[below,yshift=-1ex] at (wplan-2023-11-01.base west) {\small\textit{Allerheiligen}};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 45 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-11-06 to 2023-11-12,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-11-06.north west){NOVEMBER 2023};
  \node[below,yshift=-1ex] at (wplan-2023-11-11.base east) {\small\textit{Martinstag}};
\end{tikzpicture}

%%%%% WOCHE 46 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-11-13 to 2023-11-19,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-11-13.north east){NOVEMBER 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 47 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-11-20 to 2023-11-26,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-11-20.north west){NOVEMBER 2023};
  \node[below,yshift=-1ex] at (wplan-2023-11-11.base east) {\small\textit{Buß- und Bettag}};
\end{tikzpicture}

%%%%% WOCHE 48 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-11-27 to 2023-12-03,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-11-27.north east){NOVEMBER / DEZEMBER 2023};

\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 49 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-12-04 to 2023-12-10,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-12-04.north west){DEZEMBER 2023};
  \node[below,yshift=-1ex] at (wplan-2023-12-06.base east) {\small\textit{Nikolaustag}};
  \node[below,yshift=-1ex] at (wplan-2023-12-07.base east) {\small\textit{Chanukka}};
\end{tikzpicture}

%%%%% WOCHE 50 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-12-11 to 2023-12-17,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-12-11.north east){DEZEMBER 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WOCHE 51 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-12-18 to 2023-12-24,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-12-18.north west){DEZEMBER 2023};
  \node[below,yshift=-1ex] at (wplan-2023-12-21.base east) {\small\textit{Winteranfang}};
  \node[below,yshift=-1ex] at (wplan-2023-12-24.base east) {\small\textit{Heiligabend}};
\end{tikzpicture}

%%%%% WOCHE 52 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-12-25 to 2023-12-31,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-12-25.north east){DEZEMBER 2023};
  \node[below,yshift=-1ex] at (wplan-2023-12-25.base west) {\small\textit{Weihnachten}};
  \node[below,yshift=-1ex] at (wplan-2023-12-26.base west) {\small\textit{Weihnachten}};
  \node[below,yshift=-1ex] at (wplan-2023-12-31.base west) {\small\textit{Silvester}};

\end{tikzpicture}
\end{flushright}

\end{document}
