% DIN-A5 calendar 1 week 1 page – 2023

\documentclass[english,11pt]{letter}

\usepackage[twoside,a5paper,top=1.1cm,inner=0.1cm,outer=0.8cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\renewcommand*\familydefault{\ttdefault} %% monospace font
\usepackage[T1]{fontenc}

\usepackage{tikz,array} % Use the calendar.sty style
\usepackage{wasysym}

\usetikzlibrary{calc}
\usetikzlibrary{calendar,positioning}

\pagenumbering{gobble}

\begin{document}
\pagestyle{empty}

%%%%% WEEK 0 %%%%%

\begin{flushright}
\begin{tikzpicture}[
  every day/.style={anchor=north east,font=\large},
  ]
\calendar[
  name=wplan,
  dates=2022-12-26 to 2023-01-01,
  month yshift=0,
  day list downward,
  day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code=
  {
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);},
  ]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2022-12-26.north east){DECEMBER 2022 / JANUARY 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 1 %%%%%
\pagebreak

\begin{tikzpicture}[
  every day/.style={anchor=north west,font=\large},
  ]
\calendar[
  name=wplan,
  dates=2023-01-02 to 2023-01-08,
  day list downward,
  day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code=
  {
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);
    },
  ]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-01-02.north west)
    {JANUARY 2023};

\end{tikzpicture}

%%%%% WEEK 2 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[
  every day/.style={anchor=north east,font=\large},
  ]
\calendar[
  name=wplan,
  dates=2023-01-09 to 2023-01-15,
  day list downward,
  day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code=
  {
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);},
  ]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-01-09.north east)
    {JANUARY 2023};

\end{tikzpicture}
\end{flushright}

%%%%% WEEK 3 %%%%%
\pagebreak
\begin{tikzpicture}[
  every day/.style={anchor=north west,font=\large},
  ]
\calendar[
  name=wplan,
  dates=2023-01-16 to 2023-01-22,
  day list downward,
  day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code=
  {
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);
    },
  ]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-01-16.north west)
    {JANUARY 2023};

\end{tikzpicture}

%%%%% WEEK 4 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-01-23 to 2023-01-29,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-01-23.north east)
    {JANUARY 2023};

\end{tikzpicture}
\end{flushright}

%%%%% WEEK 5 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-01-30 to 2023-02-05,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-01-30.north west)
    {JANUARY / FEBRUARY 2023};
\end{tikzpicture}

%%%%% WEEK 6 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-02-06 to 2023-02-12,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-02-06.north east)
    {FEBRUARY 2023};

\end{tikzpicture}
\end{flushright}

%%%%% WEEK 7 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-02-13 to 2023-02-19,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-02-13.north west)
    {FEBRUARY 2023};
\end{tikzpicture}

%%%%% WEEK 8 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-02-20 to 2023-02-26,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-02-20.north east)
    {FEBRUARY 2023};

\end{tikzpicture}
\end{flushright}

%%%%% WEEK 9 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-02-27 to 2023-03-05,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-02-27.north west)
    {FEBRUARY / MARCH 2023};
\end{tikzpicture}

%%%%% WEEK 10 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-03-06 to 2023-03-12,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-03-06.north east)
    {MARCH 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 11 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-03-13 to 2023-03-19,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-03-13.north west)
    {MARCH 2023};
\end{tikzpicture}

%%%%% WEEK 12 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-03-20 to 2023-03-26,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-03-20.north east)
    {MARCH 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 13 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-03-27 to 2023-04-02,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-03-27.north west)
    {MARCH / APRIL 2023};
\end{tikzpicture}

%%%%% WEEK 14 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-04-03 to 2023-04-09,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-04-03.north east)
    {APRIL 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 15 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-04-10 to 2023-04-16,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-04-10.north west)
    {APRIL 2023};
\end{tikzpicture}

%%%%% WEEK 16 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-04-17 to 2023-04-23,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-04-17.north east)
    {APRIL 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 17 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-04-24 to 2023-04-30,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-04-24.north west)
    {APRIL 2023};
\end{tikzpicture}

%%%%% WEEK 18 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-05-01 to 2023-05-07,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-05-01.north west)
    {MAY 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 19 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-05-08 to 2023-05-14,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-05-08.north west)
    {MAY 2023};
\end{tikzpicture}

%%%%% WEEK 20 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-05-15 to 2023-05-21,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-05-15.north east)
    {MAY 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 21 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-05-22 to 2023-05-28,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-05-22.north west)
    {MAY 2023};
\end{tikzpicture}

%%%%% WEEK 22 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-05-29 to 2023-06-04,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-05-29.north east)
    {MAY / JUNE 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 23 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-06-05 to 2023-06-11,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-06-05.north west)
    {JUNE 2023};
\end{tikzpicture}

%%%%% WEEK 24 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-06-12 to 2023-06-18,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-06-12.north east)
    {JUNE 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 25 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-06-19 to 2023-06-25,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-06-19.north west)
    {JUNE 2023};
\end{tikzpicture}

%%%%% WEEK 26 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-06-26 to 2023-07-02,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-06-26.north east)
    {JUNE / JULY 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 27 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-07-03 to 2023-07-09,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-07-03.north west){JULY 2023};
\end{tikzpicture}

%%%%% WEEK 28 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-07-10 to 2023-07-16,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-07-10.north east)
    {JULY 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 29 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-07-17 to 2023-07-23,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-07-17.north west){JULY 2023};
\end{tikzpicture}

%%%%% WEEK 30 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-07-24 to 2023-07-30,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-07-24.north east)
    {JULY 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 31 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,dates=2023-07-31 to 2023-08-06,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-07-31.north west){JULY / AUGUST 2023};
\end{tikzpicture}

%%%%% WEEK 32 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-08-07 to 2023-08-13,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-08-07.north east)
    {AUGUST 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 33 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-08-14 to 2023-08-20,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-08-14.north west){AUGUST 2023};
\end{tikzpicture}

%%%%% WEEK 34 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-08-21 to 2023-08-27,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-08-21.north east)
    {AUGUST 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 35 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-08-28 to 2023-09-03,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-08-28.north west){AUGUST / SEPTEMBER 2023};
\end{tikzpicture}

%%%%% WEEK 36 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-09-04 to 2023-09-10,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-09-04.north east){SEPTEMBER 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 37 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-09-11 to 2023-09-17,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-09-11.north west){SEPTEMBER 2023};
\end{tikzpicture}

%%%%% WEEK 38 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-09-18 to 2023-09-24,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-09-18.north east){SEPTEMBER 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 39 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-09-25 to 2023-10-01,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-09-25.north west){SEPTEMBER / OCTOBER 2023};
\end{tikzpicture}

%%%%% WEEK 40 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-10-02 to 2023-10-08,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-10-02.north east){OCTOBER 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 41 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-10-09 to 2023-10-15,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-10-09.north west){OCTOBER 2023};
\end{tikzpicture}

%%%%% WEEK 42 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-10-16 to 2023-10-22,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-10-16.north east){OCTOBER 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 43 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-10-23 to 2023-10-29,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-10-23.north west){OCTOBER 2023};
\end{tikzpicture}

%%%%% WEEK 44 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-10-30 to 2023-11-05,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-10-30.north east){OCTOBER / NOVEMBER 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 45 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-11-06 to 2023-11-12,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-11-06.north west){NOVEMBER 2023};
\end{tikzpicture}

%%%%% WEEK 46 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-11-13 to 2023-11-19,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-11-13.north east){NOVEMBER 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 47 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-11-20 to 2023-11-26,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-11-20.north west){NOVEMBER 2023};
\end{tikzpicture}

%%%%% WEEK 48 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-11-27 to 2023-12-03,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-11-27.north east){NOVEMBER / DECEMBER 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 49 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-12-04 to 2023-12-10,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-12-04.north west){DECEMBER 2023};
\end{tikzpicture}

%%%%% WEEK 50 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-12-11 to 2023-12-17,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-12-11.north east){DECEMBER 2023};
\end{tikzpicture}
\end{flushright}

%%%%% WEEK 51 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-12-18 to 2023-12-24,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-12-18.north west){DECEMBER 2023};
\end{tikzpicture}

%%%%% WEEK 52 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-12-25 to 2023-12-31,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-12-25.north east){DECEMBER 2023};

\end{tikzpicture}
\end{flushright}

\end{document}
