% DIN-A5 calendario 1 semana 1 página – 2023

\documentclass[spanish,11pt]{letter}
\usepackage[spanish]{babel} % uncomment and change to your language
\usepackage[spanish]{translator} % uncomment and change to your language

\usepackage[twoside,a5paper,top=1.1cm,inner=0.1cm,outer=0.8cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\renewcommand*\familydefault{\ttdefault} %% monospace font
\usepackage[T1]{fontenc}

\usepackage{tikz,array} % Use the calendar.sty style
\usepackage{wasysym}

\usetikzlibrary{calc}
\usetikzlibrary{calendar,positioning}

\pagenumbering{gobble}

\begin{document}
\pagestyle{empty}

%%%%% SEMANA 0 %%%%%
\begin{flushright}
\begin{tikzpicture}[
  every day/.style={anchor=north east,font=\large},
  ]
\calendar[
  name=wplan,
  dates=2022-12-26 to 2023-01-01,
  month yshift=0,
  day list downward,
  day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code=
  {
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);},
  ]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2022-12-26.north east){DICIEMBRE 2022 / ENERO 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 1 %%%%%
\pagebreak

\begin{tikzpicture}[
  every day/.style={anchor=north west,font=\large},
  ]
\calendar[
  name=wplan,
  dates=2023-01-02 to 2023-01-08,
  day list downward,
  day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code=
  {
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);
    },
  ]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-01-02.north west)
    {ENERO 2023};

\end{tikzpicture}

%%%%% SEMANA 2 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[
  every day/.style={anchor=north east,font=\large},
  ]
\calendar[
  name=wplan,
  dates=2023-01-09 to 2023-01-15,
  day list downward,
  day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code=
  {
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);},
  ]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-01-09.north east)
    {ENERO 2023};

\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 3 %%%%%
\pagebreak
\begin{tikzpicture}[
  every day/.style={anchor=north west,font=\large},
  ]
\calendar[
  name=wplan,
  dates=2023-01-16 to 2023-01-22,
  day list downward,
  day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code=
  {
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);
    },
  ]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-01-16.north west)
    {ENERO 2023};

\end{tikzpicture}

%%%%% SEMANA 4 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-01-23 to 2023-01-29,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-01-23.north east)
    {ENERO 2023};

\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 5 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-01-30 to 2023-02-05,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-01-30.north west)
    {ENERO / FEBRERO 2023};
\end{tikzpicture}

%%%%% SEMANA 6 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-02-06 to 2023-02-12,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-02-06.north east)
    {FEBRERO 2023};

\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 7 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-02-13 to 2023-02-19,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-02-13.north west)
    {FEBRERO 2023};
\end{tikzpicture}

%%%%% SEMANA 8 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-02-20 to 2023-02-26,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-02-20.north east)
    {FEBRERO 2023};

\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 9 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-02-27 to 2023-03-05,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-02-27.north west)
    {FEBRERO / MARZO 2023};
\end{tikzpicture}

%%%%% SEMANA 10 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-03-06 to 2023-03-12,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-03-06.north east)
    {MARZO 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 11 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-03-13 to 2023-03-19,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-03-13.north west)
    {MARZO 2023};
\end{tikzpicture}

%%%%% SEMANA 12 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-03-20 to 2023-03-26,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-03-20.north east)
    {MARZO 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 13 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-03-27 to 2023-04-02,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-03-27.north west)
    {MARZO / ABRIL 2023};
\end{tikzpicture}

%%%%% SEMANA 14 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-04-03 to 2023-04-09,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-04-03.north east)
    {ABRIL 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 15 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-04-10 to 2023-04-16,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-04-10.north west)
    {ABRIL 2023};
\end{tikzpicture}

%%%%% SEMANA 16 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-04-17 to 2023-04-23,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-04-17.north east)
    {ABRIL 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 17 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-04-24 to 2023-04-30,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-04-24.north west)
    {ABRIL 2023};
\end{tikzpicture}

%%%%% SEMANA 18 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-05-01 to 2023-05-07,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-05-01.north west)
    {MAYO 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 19 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-05-08 to 2023-05-14,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-05-08.north west)
    {MAYO 2023};
\end{tikzpicture}

%%%%% SEMANA 20 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-05-15 to 2023-05-21,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-05-15.north east)
    {MAYO 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 21 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-05-22 to 2023-05-28,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-05-22.north west)
    {MAYO 2023};
\end{tikzpicture}

%%%%% SEMANA 22 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-05-29 to 2023-06-04,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-05-29.north east)
    {MAYO / JUNIO 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 23 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-06-05 to 2023-06-11,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-06-05.north west)
    {JUNIO 2023};
\end{tikzpicture}

%%%%% SEMANA 24 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-06-12 to 2023-06-18,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-06-12.north east)
    {JUNIO 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 25 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-06-19 to 2023-06-25,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-06-19.north west)
    {JUNIO 2023};
\end{tikzpicture}

%%%%% SEMANA 26 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-06-26 to 2023-07-02,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-06-26.north east)
    {JUNIO / JULIO 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 27 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-07-03 to 2023-07-09,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-07-03.north west){JULIO 2023};
\end{tikzpicture}

%%%%% SEMANA 28 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-07-10 to 2023-07-16,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-07-10.north east)
    {JULIO 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 29 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-07-17 to 2023-07-23,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-07-17.north west){JULIO 2023};
\end{tikzpicture}

%%%%% SEMANA 30 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-07-24 to 2023-07-30,
  day list downward,day yshift=0.115\paperheight,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-07-24.north east)
    {JULIO 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 31 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,dates=2023-07-31 to 2023-08-06,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-07-31.north west){JULIO / AGOSTO 2023};
\end{tikzpicture}

%%%%% SEMANA 32 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-08-07 to 2023-08-13,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-08-07.north east)
    {AGOSTO 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 33 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-08-14 to 2023-08-20,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-08-14.north west){AGOSTO 2023};
\end{tikzpicture}

%%%%% SEMANA 34 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-08-21 to 2023-08-27,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-08-21.north east)
    {AGOSTO 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 35 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-08-28 to 2023-09-03,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-08-28.north west){AGOSTO / SEPTIEMBRE 2023};
\end{tikzpicture}

%%%%% SEMANA 36 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-09-04 to 2023-09-10,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-09-04.north east){SEPTIEMBRE 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 37 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-09-11 to 2023-09-17,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-09-11.north west){SEPTIEMBRE 2023};
\end{tikzpicture}

%%%%% SEMANA 38 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-09-18 to 2023-09-24,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-09-18.north east){SEPTIEMBRE 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 39 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-09-25 to 2023-10-01,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-09-25.north west){SEPTIEMBRE / OCTUBRE 2023};
\end{tikzpicture}

%%%%% SEMANA 40 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-10-02 to 2023-10-08,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-10-02.north east){OCTUBRE 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 41 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-10-09 to 2023-10-15,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-10-09.north west){OCTUBRE 2023};
\end{tikzpicture}

%%%%% SEMANA 42 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-10-16 to 2023-10-22,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-10-16.north east){OCTUBRE 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 43 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-10-23 to 2023-10-29,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-10-23.north west){OCTUBRE 2023};
\end{tikzpicture}

%%%%% SEMANA 44 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-10-30 to 2023-11-05,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-10-30.north east){OCTUBRE / NOVIEMBRE 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 45 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-11-06 to 2023-11-12,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-11-06.north west){NOVIEMBRE 2023};
\end{tikzpicture}

%%%%% SEMANA 46 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-11-13 to 2023-11-19,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-11-13.north east){NOVIEMBRE 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 47 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-11-20 to 2023-11-26,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-11-20.north west){NOVIEMBRE 2023};
\end{tikzpicture}

%%%%% SEMANA 48 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-11-27 to 2023-12-03,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-11-27.north east){NOVIEMBRE / DICIEMBRE 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 49 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-12-04 to 2023-12-10,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-12-04.north west){DICIEMBRE 2023};
\end{tikzpicture}

%%%%% SEMANA 50 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-12-11 to 2023-12-17,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-12-11.north east){DICIEMBRE 2023};
\end{tikzpicture}
\end{flushright}

%%%%% SEMANA 51 %%%%%
\pagebreak
\begin{tikzpicture}[every day/.style={anchor=north west,font=\large}]
\calendar[name=wplan,
  dates=2023-12-18 to 2023-12-24,month yshift=0,
  day list downward,day yshift=0.115\paperheight,
  day text={\Large\%d0} {\raisebox{0.2em}{\small\%wt}},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above right,yshift=2em,font=\scshape\Large] at (wplan-2023-12-18.north west){DICIEMBRE 2023};
\end{tikzpicture}

%%%%% SEMANA 52 %%%%%
\pagebreak
\begin{flushright}
\begin{tikzpicture}[every day/.style={anchor=north east,font=\large}]
\calendar[name=wplan,
  dates=2023-12-25 to 2023-12-31,
  day list downward,day yshift=0.115\paperheight,month yshift=0,
  day text={\raisebox{0.22em}{\small\%wt}} {\Large\%d0},
  day code={
    \node[name=\pgfcalendarsuggestedname,every day]{\tikzdaytext};
    \draw[thick] (\pgfcalendarsuggestedname) -- (-13.5, 0.35);}]
  if (Sunday) [black!50];

  \node[above left,yshift=2em,font=\scshape\Large] at (wplan-2023-12-25.north east){DICIEMBRE 2023};

\end{tikzpicture}
\end{flushright}

\end{document}
